\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of collected data}}{7}{figure.1.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Top 3 players example}}{9}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Summary statistics example}}{10}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Histogram example 1}}{11}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Histogram example 2}}{11}{figure.2.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Elbow method and Silhouette method result}}{16}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces K-means clustering results}}{17}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Final clustering result with k=8}}{18}{figure.3.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of transfer value}}{21}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces PCA plot}}{23}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Correlation heatmap}}{24}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison of regression models based on evaluation metrics}}{25}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Predictions vs actual values}}{26}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Prediction distribution}}{27}{figure.4.6}%
